// ------------------------------------------------
// BaseKit Standard Template: LESS > Fork Variables
// ------------------------------------------------


// Site container width on Desktop
@value__container--width: 960px;


// Global Widget
@value__widget--width: 100%;
@value__widget--margin--desktop: 0 auto 20px;


// Feature
@value__feature--height--desktop: 500px;
@value__feature--height--tablet:  350px;
@value__feature--height--mobile:  250px;

@value__feature--content--background--opacity: 0.3;


// Footer

@color__footer--border: darken(@color__body--background, 8%);
@color__footer--background: @color__body--background;




